<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <RootNamespace>RussJudge.SimpleWPFReportPrinter</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>rjicon.ico</ApplicationIcon>
    <Title>Simple WPF Report Printer</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Russ Judge</Authors>
    <Company>Russ Judge</Company>
    <Copyright>Copyright (c) Russ Judge 2023</Copyright>
    <PackageIcon>rjicon2.png</PackageIcon>
    <PackageProjectUrl>https://russjudge.com</PackageProjectUrl>
    <Description>This library provides a mechanism for printing a report with repeating headers through WPF from a FlowDocument.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>print;report</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageId>RussJudge.SimpleWPFReportPrinter</PackageId>
    <AssemblyName>SimpleWPFReportPrinter</AssemblyName>
    <RepositoryUrl>https://github.com/russjudge/Simple-WPF-Report-Printer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="rjicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="rjicon2.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
