# Simple-WPF-Report-Printer

./: LICENSE.txt  README.md  Simple WPF Report Printer.sln
Example/: Example.csproj  MainWindow.xaml  MainWindow.xaml.cs
Example/Properties/: Resources.Designer.cs  Resources.resx
Simple WPF Report Printer/: README.md  ReportHeaderFooterDataLine.cs  ReportHeaderFooterTextData.cs  ReportPageDefinition.cs  ReportPaginator.cs  Simple WPF Report Printer.csproj
